PORT=5000
NODE_ENV=development
STRIPE_KEY = sk_test_51Qqh27LtYJUhQruqoBkcVQNZFGFRvcw55DDTKJiMOv53BLw9XAnYvS10k3egjCp03Ew6jOghn4DrRhHB1HUafnjk00TmZZHA8d
DATABASE_URL = mongodb://localhost:27017/Court-Managment-System